,Model,Label,MAE_BASELINE,MAPE_BASELINE
0,BASELINE-SHIFT,Weizenbrot,15.933675280267803,21.990650797291885
1,BASELINE-SHIFT,Mischbrot,17.654304835598797,23.64556966316566
2,BASELINE-SHIFT,Vollkornbrot,22.239644069243052,18.866355964115332
3,BASELINE-SHIFT,Stangenbrote,16.366800824698228,49.855706683431244
4,BASELINE-SHIFT,Spezialbrot,18.415565268658696,26.59902653251739
5,BASELINE-SHIFT,Brötchen,69.4314903268251,16.91199845574783
6,BASELINE-SHIFT,Süsse_Brötchen,29.227411206293585,13.06202973006636
7,BASELINE-SHIFT,Herzhafte_Brötchen,23.752415422572106,24.8282281953442
8,BASELINE-SHIFT,KonditoreiBlech,35.96706281699425,42.107327950126475
9,BASELINE-SHIFT,Stückgebäck,46.763596687548024,27.80725266128877
10,BASELINE-SHIFT,Blechkuchen,30.715227468824622,34.15492226440956
11,BASELINE-SHIFT,Weihnachtsartikel,9.092246591363262,31.05293111989562
