,Model,Label,MAE_BASELINE
1,BASELINE,Weizenbrot,21.81096624301331
2,BASELINE,Mischbrot,14.696344378951839
3,BASELINE,Vollkornbrot,17.744443169940137
4,BASELINE,Stangenbrote,16.50883079938798
5,BASELINE,Spezialbrot,13.188680754129289
6,BASELINE,Brötchen,77.56306084726211
7,BASELINE,Süsse_Brötchen,32.10980303130339
8,BASELINE,Herzhafte_Brötchen,18.289108214890746
9,BASELINE,KonditoreiBlech,34.78380870887237
10,BASELINE,Stückgebäck,36.84122885204506
11,BASELINE,Blechkuchen,27.420724264827435
12,BASELINE,Weihnachtsartikel,6.205919754816829
