,Model,Label,MAE_BASELINE,MAPE_BASELINE
0,BASELINE-SHIFT,Weizenbrot,14.818621826798863,27.577909151917567
1,BASELINE-SHIFT,Mischbrot,30.016314533633295,17.92844127303664
2,BASELINE-SHIFT,Vollkornbrot,28.236397040921986,23.513431952549794
3,BASELINE-SHIFT,Stangenbrote,26.6258398407754,18.75408098257668
4,BASELINE-SHIFT,Spezialbrot,12.856509401579302,254.3887054686437
5,BASELINE-SHIFT,Brötchen,56.33250865992287,20.48632209376429
6,BASELINE-SHIFT,Süsse_Brötchen,39.443118327666646,17.555636289323008
7,BASELINE-SHIFT,Herzhafte_Brötchen,35.11349049875884,25.037879168543842
8,BASELINE-SHIFT,KonditoreiBlech,37.87368354114221,31.156853072586614
9,BASELINE-SHIFT,Stückgebäck,62.13361674141555,29.353182435143076
10,BASELINE-SHIFT,Blechkuchen,39.43665864657946,35.10633152849786
11,BASELINE-SHIFT,Weihnachtsartikel,6.826824018106599,40.518277279024815
