;Model;Label;MAPE
0;Prophet_Season_DWYmult;Weizenbrot;17.562396
1;Prophet_Season_WYadd;Mischbrot;17.983037
2;Prophet_Season_Diverse;Vollkornbrot;13.724895
3;Prophet_Season_WYmult;Spezialbrot;18.609
4;Prophet_Season_WYmult;Stangenbrote;33.810000
5;Prophet_Season_WYMult;Brötchen;10.937751
6;Prophet_Season_DWMult;Süsse_Brötchen;9.817811
7;Prophet_Season_WYMult;Herzhafte_Brötchen;23.039517
8;Prophet_Season_Ddiv;KonditoreiBlech;24.161428
9;Prophet_Season_DWYmult;Stückgebäck;26.298908
10;Prophet_Season_DWmult;Blechkuchen;26.359640
11;Prophet_Season_WYmult;Weihnachtsartikel;18.327643

