,Model,Label,MAE,MAPE,CORR,
23,VARMA-28-long,Weizenbrot,25.392433,81.803024,-0.256188
24,VARMA-28-long,Mischbrot,17.390.228,24.059.806,-140.923
25,VARMA-28-long,Vollkornbrot,22.163.001,19.416.847,-204.945
27,VARMA-28-long,Spezialbrot,11.428.301,17.996.767,80.725
26,VARMA-28-long,Stangenbrote,13.311.750,34.069.262,68.060
28,VARMA-28-long,Brötchen,115.798.833,30.716.290,173.519
29,VARMA-28-long,Süsse_Brötchen,45.056.058,22.667.177,179.943
30,VARMA-28-long,Herzhafte_Brötchen,30.267.954,29.293.641,188.572
31,VARMA-28-long,KonditoreiBlech,23.571.854,28.860.966,37.041
32,VARMA-28-long,Stückgebäck,40.904.204,26.419.514,2.133
33,VARMA-28-long,Blechkuchen,37.065.610,40.161.544,77.186
